# BrowserFingerprinting

./: README.md
ClientJSApp/: ClientJSApp.sln
ClientJSApp/ClientJSApp/: Startup.cs
ClientJSApp/ClientJSApp/Controllers/: HomeController.cs
ClientJSApp/ClientJSApp/Properties/: launchSettings.json
ClientJSApp/ClientJSApp/Views/: _ViewImports.cshtml
ClientJSApp/ClientJSApp/Views/Home/: Index.cshtml
ClientJSApp/ClientJSApp/Views/Shared/: _Layout.cshtml
clientjsdevicefingerprinting/: ClientJSApp.sln  README.md
clientjsdevicefingerprinting/ClientJSApp/: .gitignore  ClientJSApp.csproj  Program.cs  Startup.cs  tor-exit-nodes.txt
clientjsdevicefingerprinting/ClientJSApp/Controllers/: HomeController.cs
clientjsdevicefingerprinting/ClientJSApp/Middleware/: AdminSafeListMiddleware.cs
clientjsdevicefingerprinting/ClientJSApp/Models/: ConnectionModel.cs  ErrorViewModel.cs  IpSafeList.cs
clientjsdevicefingerprinting/ClientJSApp/Views/Home/: Index.cshtml
clientjsdevicefingerprinting/ClientJSApp/Views/Shared/: _Layout.cshtml
clientjsdevicefingerprinting/ClientJSApp/wwwroot/js/: BrowserModeDetector.js  PureJS.js
clientjsdevicefingerprinting/IntegrationTests/: IntegrationTests.csproj
clientjsdevicefingerprinting/IntegrationTests/IntegrationTests/: CustomRemoteIpAddressMiddleware.cs  IpRestrictionTests.cs  VpnDetectionTests.cs
